{
  "name": "semantic-release",
  "version": "1.0.0",
  "description": "Automated semantic release setup for GitHub Actions",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install .husky",
    "lint": "npx commitlint --from=HEAD~20 --to=HEAD",
    "semantic-release": "npx semantic-release"
  },
  "keywords": ["semantic-release", "conventional-commits", "git-hooks"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "husky": "^9.1.6",
    "semantic-release": "^24.1.2"
  }
}
